<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/quote_widget"
    android:minWidth="120dp"
    android:minHeight="80dp"
    android:previewImage="@drawable/ic_launcher_quote"
    android:resizeMode="horizontal|vertical"
    android:description="@string/quote_widget_description"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen">

    <preview-layouts>
        <layout-preview android:initialLayout="@layout/quote_widget_medium" android:minWidth="250dp" />
        <layout-preview android:initialLayout="@layout/quote_widget_large" android:minWidth="320dp" />
    </preview-layouts>

</appwidget-provider>